body {
	height: 100vh;
	background-image: url("peakpx.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }
  
.grid {
	width: 606px;
	margin: 50px auto;
	background-color: rgba(0, 0, 0, 0.6);
	height: 606px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center; /* Center the grid items horizontally */
	align-content: center; 
}

.square {
	height: 200px;
	width: 200px;
	border: solid black 1px;
}

.mole {
	background-image: url("mole.jpg");
	background-size: cover;
}

.score-container {
	display: flex;
	justify-content: center; /* Center the items horizontally */
	align-items: center; /* Align items vertically */
	gap: 20px; /* Space between the items, adjust as needed */
	margin-top: 20px; /* Space above the container */
  }
  
  .score-container h2 {
	margin: 0; /* Remove default margin from h2 elements */
	font-size: 1.5em; /* Adjust the font size if needed */
  }
  
  .time-container {
	display: flex;
	justify-content: center; /* Center the items horizontally */
	align-items: center; /* Align items vertically */
	gap: 20px; /* Space between the items, adjust as needed */
	margin-top: 20px; /* Space above the container */
  }
  
  .time-container h2 {
	margin: 0; /* Remove default margin from h2 elements */
	font-size: 1.5em; /* Adjust the font size if needed */
  }
  .button-container {
	display: flex;
	gap: 10px; /* Adjust gap between buttons */
	position: absolute;
	bottom: 20%; /* Adjust based on spacing from bottom */
	left: 50%;
	transform: translateX(-50%);
  }
  
  button {
	height: 50px;
	width: 120px;
	color: black;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	padding: 10px;
	border-radius: 6px;
	background-color: black;
	color: white;
}